# APP-SANTE-AFRIQUE-VS-COVID19-TOA-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/africadevs/toa/ui/: ToaMainActivityTest.java
app/src/androidTest/java/org/changemakers/toa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/africadevs/toa/: AppSingleton.java  MainActivity.java
app/src/main/java/com/africadevs/toa/custom_views/: ExpandableTextLayout.java  SmoothCheckBox.java
app/src/main/java/com/africadevs/toa/interfaces/: ActivityCallbackInterface.java  MainActivityCallbackInterface.java  MathdroApiService.java
app/src/main/java/org/changemakers/toa/: AppSingleton.java  MainActivity.java  MenuAdapter.java  SplashScreenActivity.java
app/src/main/res/drawable/: card_bg_gradient_tbox_blue.xml  card_bg_gradient_tbox_green_light.xml  diagnosis_shape_bg_green_rounded.xml  diagnosis_shape_bg_red_rounded.xml  ic_access_time_black_24dp.xml  ic_arrow_back_blue_24dp.xml  ic_arrow_back_green_24dp.xml  ic_arrow_back_violet_24dp.xml  ic_bg.xml  ic_bg_accent_color_shapes.xml  ic_bg_blue_shape.xml  ic_bg_brown_shape.xml  ic_bg_fragment_main_tbox_blue_color.xml  ic_bg_fragment_main_tbox_green_color.xml  ic_bg_orange_light_shape.xml  ic_bg_orange_light_shape_right.xml  ic_bg_primary_color_shapes.xml  ic_bg_primary_dark_color_shapes.xml  ic_bg_white_shapes.xml  ic_local_dining.xml  ic_local_drink.xml  ic_menu_black_24dp.xml  ic_prevention_instructions.xml  ic_prevention_when.xml  ic_prevention_why.xml  prevention_blue_bg_gradient.xml  prevention_details_long_text_bg.xml  prevention_details_toolbar_bg.xml  prevention_green_bg_gradient.xml  prevention_hands_bottom_nav_colors.xml  prevention_hands_when_bg_gradient.xml  prevention_hands_why_bg_gradient.xml  prevention_purple_bg_gradient.xml  shape_btn_next_primary.xml  shape_btn_next_red.xml  shape_btn_next_white.xml  shape_diagnosis_green_rounded_bg.xml  shape_diagnosis_old_time_rounded_bg.xml  shape_main_bg.xml  shape_main_button_rounded_bg.xml  (+2 more)
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_main_old.xml  activity_splash_screen.xml  fragment_diagnosis.xml  fragment_diagnosis_first_malaria.xml  fragment_diagnosis_first_none.xml  fragment_diagnosis_fourth_depth_test_positive.xml  fragment_diagnosis_fourth_test_negative.xml  fragment_diagnosis_second_depth_desease_template.xml  fragment_diagnosis_third_test.xml  fragment_main.xml  fragment_nav.xml  fragment_prevention.xml  fragment_prevention_food.xml  fragment_prevention_food_aliments.xml  fragment_prevention_food_drinks.xml  fragment_prevention_funeral.xml  fragment_prevention_funeral_how.xml  fragment_prevention_garbage.xml  fragment_prevention_garbage_how.xml  fragment_prevention_hands.xml  fragment_prevention_hands_how.xml  fragment_prevention_hands_when.xml  fragment_prevention_hands_why.xml  fragment_prevention_mask.xml  fragment_prevention_mask_how.xml  fragment_prevention_mask_when.xml  fragment_prevention_mask_why.xml  fragment_prevention_movement.xml  fragment_prevention_movement_how.xml  fragment_prevention_movement_when.xml  fragment_prevention_movement_why.xml  fragment_prevention_water.xml  fragment_prevention_water_consumption.xml  fragment_prevention_water_used.xml  include_diagnosis_appbar.xml  item_diagnosis_main_fragment.xml  item_diagnosis_no_symptoms_fragment.xml  item_prevention_food_aliment.xml  (+8 more)
app/src/main/res/menu/: prevention_food_nav_options.xml  prevention_funeral_nav_options.xml  prevention_hands_nav_options.xml  prevention_mask_nav_options.xml  prevention_movement_nav_options.xml  prevention_water_nav_options.xml
app/src/main/res/raw/: lottie_location.json
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/org/changemakers/toa/: ExampleUnitTest.java
(+87 files in other folders)
