<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_how"
        android:icon="@drawable/ic_prevention_instructions"
        android:title="@string/water_tab_consumption" />

    <item
        android:id="@+id/item_how_second"
        android:icon="@drawable/ic_prevention_instructions"
        android:title="@string/water_tab_used" />


</menu>