<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".ui.MainFragment">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/ic_bg_primary_color_shapes"
        android:rotation="180"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/ic_bg_blue_shape"
        android:rotation="360"
        />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            >



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="false"
                app:cardCornerRadius="@dimen/main_cards_radius">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F3EFEF"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:textSize="@dimen/app_main_text_size"
                    android:text="@string/main_intro_about_app" />

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="false"
                app:cardCornerRadius="@dimen/main_cards_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_covid_anim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:lottie_cacheComposition="true"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/covid_armor"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="COMMENT\nSE PROTEGER\nTOUS\nLES JOURS ?"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:background="@color/tboxBlue"
                    android:gravity="center"
                    android:layout_centerInParent="true" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="false"
                app:cardCornerRadius="@dimen/main_cards_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="25dp"
                    >

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_covid_anim2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:lottie_cacheComposition="true"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/covid_doctor"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ANALYZEZ VOS SYMPTOMES"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:background="@color/materialBlue"
                    android:gravity="center"
                    android:layout_centerInParent="true" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/shape_main_button_rounded_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analyser vos symptômes"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_centerInParent="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_height="1dp"
                    android:background="#999999" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="recevez aussitôt des informations adaptées sur ce qu’il est préférable de faire"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>