<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layouts_main_white_bg">

    <include
        layout="@layout/include_diagnosis_appbar"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:id="@+id/result_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/covid_worms_bg" />

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/covid_worms_bg" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ce132845" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/first_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="@dimen/value_8dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="12dp"
            android:background="@color/layouts_main_white_bg"
            android:orientation="vertical"
            android:visibility="visible">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/value_6dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="@dimen/value_4dp"
                app:cardCornerRadius="@dimen/main_cards_radius"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_diagnosis_old_time_rounded_bg"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">


                    <TextView
                        android:id="@+id/expandable_id_show_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:scrollHorizontally="false"
                        android:text="@string/diagnosis_subtitle"
                        android:textColor="@color/prevention_details_text_color"
                        android:textSize="@dimen/app_main_text_size" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/value_6dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="@dimen/value_4dp"
                app:cardCornerRadius="@dimen/main_cards_radius"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:scrollHorizontally="false"
                        android:text="@string/diagnosis_ten_days_trip"
                        android:textColor="@color/prevention_details_text_color"
                        android:textSize="17sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/btn_first_symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/value_10dp"
                android:layout_marginRight="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/shape_btn_next_red"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/diagnosis_respiratory_difficulties"
                    android:textColor="@color/materialRedLight"
                    android:textSize="16sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_first_no_syptom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/value_10dp"
                android:layout_marginRight="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/shape_btn_next_primary"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/diagnosis_no_respiratory_difficulties"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="@dimen/value_8dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="12dp"
            android:alpha="0"
            android:background="@color/layouts_main_white_bg"
            android:orientation="vertical"
            android:visibility="gone">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/value_6dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="@dimen/value_4dp"
                app:cardCornerRadius="@dimen/main_cards_radius"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_diagnosis_old_time_rounded_bg"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:scrollHorizontally="false"
                        android:text="@string/diagnosis_subtitle"
                        android:textColor="@color/prevention_details_text_color"
                        android:textSize="@dimen/app_main_text_size" />


                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_10dp"
                        android:layout_marginBottom="@dimen/value_4dp"
                        android:gravity="center"
                        android:text="@string/diagnosis_fourth_test_negative_depth2_question" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/diagnosis_check_cases"
                        android:textColor="@color/prevention_details_text_color"
                        android:textSize="@dimen/app_main_text_size" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/second_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/value_4dp"
                android:layout_marginBottom="@dimen/value_6dp"
                android:layout_weight="1"
                android:background="@color/layouts_main_white_bg"
                android:clipToPadding="false"
                android:paddingTop="5dp"
                android:paddingBottom="?actionBarSize" />

            <RelativeLayout
                android:id="@+id/btn_second_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/value_10dp"
                android:layout_marginRight="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/shape_btn_next_red"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:padding="6dp"
                    android:text="@string/btn_next_spaced"
                    android:textColor="@color/materialRedLight"
                    android:textSize="16sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_second_no_syptom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_2dp"
                android:layout_marginTop="@dimen/value_10dp"
                android:layout_marginRight="@dimen/value_2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/shape_btn_next_primary"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/diagnosis_none_of_symptoms"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="@dimen/value_8dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="12dp"
            android:alpha="0"
            android:background="@color/layouts_main_white_bg"
            android:orientation="vertical"
            android:visibility="gone">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/value_6dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="@dimen/value_4dp"
                app:cardCornerRadius="@dimen/main_cards_radius"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_diagnosis_old_time_rounded_bg"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:scrollHorizontally="false"
                        android:text="@string/diagnosis_subtitle"
                        android:textColor="@color/prevention_details_text_color"
                        android:textSize="@dimen/app_main_text_size" />


                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_10dp"
                        android:layout_marginBottom="@dimen/value_4dp"
                        android:gravity="center"
                        android:text="@string/diagnosis_fourth_test_negative_depth3_question" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/diagnosis_check_cases"
                        android:textColor="@color/prevention_details_text_color"
                        android:textSize="@dimen/app_main_text_size" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/third_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/value_4dp"
                android:layout_marginBottom="@dimen/value_6dp"
                android:layout_weight="1"
                android:background="@color/layouts_main_white_bg"
                android:clipToPadding="false"
                android:paddingTop="5dp"
                android:paddingBottom="?actionBarSize" />

            <RelativeLayout
                android:id="@+id/btn_third_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/value_10dp"
                android:layout_marginRight="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/shape_btn_next_red"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:padding="6dp"
                    android:text="@string/btn_next_spaced"
                    android:textColor="@color/materialRedLight"
                    android:textSize="16sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_third_no_syptom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/value_10dp"
                android:layout_marginRight="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/shape_btn_next_primary"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/diagnosis_btn_none_symptoms"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fourth_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/value_10dp"
                    android:paddingBottom="@dimen/value_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/diagnosis_shape_bg_green_rounded"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="@dimen/value_40dp"
                            android:paddingBottom="@dimen/value_40dp"
                            android:text="@string/diagnosis_result_negatif"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/btn_fourth_restart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_12dp"
                        android:layout_marginBottom="@dimen/value_12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="@drawable/shape_btn_next_white"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="@string/diagnosis_restart"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_fourth_prevention"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="@drawable/shape_btn_next_white"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="@string/diagnosis_prevention_cotinuation"
                            android:textColor="@color/white"
                            app:autoSizeTextType="uniform" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_15dp"
                        android:layout_marginBottom="@dimen/value_10dp"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="@string/diagnosis_result_negative_warning"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/value_10dp">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/lottie_covid_mask" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/lottie_covid_hands" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/lottie_social_distancing" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>