<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prevention_blue_bg_gradient">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/prevention_details_long_text_bg"
        android:paddingLeft="@dimen/value_8dp"
        android:paddingRight="@dimen/value_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/value_10dp"
                android:paddingBottom="@dimen/value_8dp"
                android:text="Dans les lieux publics où toutes autres mesures de distanciation sociale sont difficiles à maintenir
partout à l’extérieur,
dans les épiceries, les pharmacies, les marchés
dans les zones de transmission communautaire importante
"
                android:textColor="@color/prevention_details_text_color"
                android:textIsSelectable="true"
                android:textSize="@dimen/value_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/value_10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mask_when_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_5dp"
                    android:layout_marginBottom="@dimen/value_10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mask_when_2" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_5dp"
                android:layout_marginBottom="@dimen/value_10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mask_when_3" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

