<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prevention_green_bg_gradient">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/prevention_details_long_text_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.africadevs.toa.custom_views.ExpandableTextLayout
                android:id="@+id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/value_8dp"
                app:ExpandableMaxLines="8">

                <TextView
                    android:id="@+id/expandable_id_show_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:scrollHorizontally="false"
                    android:text="@string/prevention_food_aliments"
                    android:textColor="@color/prevention_details_text_color"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/app_main_text_size" />

                <TextView
                    android:id="@+id/expandable_id_more_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingEnd="25dp"
                    android:paddingRight="25dp"
                    android:text="@string/text_expand"
                    android:textColor="@color/colorAccent" />
            </com.africadevs.toa.custom_views.ExpandableTextLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

