<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layouts_main_white_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_18dp"
        android:background="@color/colorPrimary" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_shape_accent_color_height"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/value_18dp"
        android:background="@drawable/ic_bg_primary_dark_color_shapes"
        android:rotation="360" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_shape_primary_color_height"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/value_18dp"
        android:background="@drawable/ic_bg_blue_shape"
        android:rotation="360"

        />


    <LinearLayout
        android:id="@+id/toa_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/nav_cardview_left_padding"
        android:layout_marginLeft="@dimen/nav_cardview_left_padding"
        android:orientation="vertical"
        android:paddingLeft="@dimen/value_2dp"
        android:paddingEnd="@dimen/value_50dp"
        android:paddingRight="@dimen/value_50dp"
        android:paddingBottom="@dimen/value_30dp">


        <TextView
            android:id="@+id/privacy_policies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_policies_btn_text"
            android:textColor="@color/linksBlue"
            android:textSize="@dimen/nav_links_text_size" />

        <!--TextView
            android:id="@+id/terms_of_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_5dp"
            android:textSize="@dimen/nav_links_text_size"
            android:textColor="@color/linksBlue"
            android:text="conditions d'utilisation" /-->

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_shapes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/bottom_shape"
            android:layout_width="@dimen/value_125dp"
            android:layout_height="@dimen/value_20dp"
            android:background="@drawable/ic_bg_blue_shape"
            android:rotation="180" />

        <ImageView
            android:id="@+id/bottom_shape_green"
            android:layout_width="@dimen/value_125dp"
            android:layout_height="@dimen/value_10dp"
            android:layout_marginTop="@dimen/value_10dp"
            android:background="@drawable/ic_bg_primary_dark_color_shapes"
            android:rotation="180" />


        <ImageView
            android:layout_width="@dimen/value_200dp"
            android:layout_height="@dimen/value_20dp"
            android:layout_marginLeft="@dimen/value_125dp"
            android:background="@drawable/ic_bg_blue_shape"
            android:rotation="360" />

        <ImageView

            android:layout_width="@dimen/value_200dp"
            android:layout_height="@dimen/value_10dp"
            android:layout_marginLeft="@dimen/value_125dp"
            android:layout_marginTop="@dimen/value_10dp"
            android:background="@drawable/ic_bg_primary_dark_color_shapes"
            android:rotation="360"
            android:visibility="visible" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/value_80dp"
        android:layout_height="@dimen/value_80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/value_10dp"
        android:layout_marginLeft="@dimen/value_10dp"
        android:layout_marginTop="@dimen/value_30dp"
        android:layout_toRightOf="@+id/drawer_header_contact"
        android:src="@drawable/logo_round" />

    <LinearLayout
        android:id="@+id/drawer_header_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_5dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/frament_nav_contact_left_padding"
        android:paddingTop="@dimen/frament_nav_contact_top_padding">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_covid_anim2"
            android:layout_width="@dimen/value_30dp"
            android:layout_height="@dimen/value_30dp"
            android:layout_gravity="center_vertical"
            app:lottie_autoPlay="true"
            app:lottie_cacheComposition="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/value_4dp"
            android:text="@string/nav_toa_contacts"
            android:textColor="@color/white"
            android:textSize="@dimen/frament_nav_contact_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/drawer_header_contact_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawer_header_contact"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/value_5dp"
        android:paddingLeft="@dimen/frament_nav_contact_left_padding"
        android:text="@string/nav_toa_contacts_email"
        android:textColor="@color/white"
        android:textSize="@dimen/frament_nav_contact_text_size" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toa_footer"
        android:layout_below="@+id/drawer_header_contact_email"
        android:layout_marginStart="@dimen/nav_cardview_left_padding"
        android:layout_marginLeft="@dimen/nav_cardview_left_padding"
        android:layout_marginTop="@dimen/nav_cardview_top_margin"
        android:layout_marginEnd="@dimen/nav_cardview_right_padding"
        android:layout_marginRight="@dimen/nav_cardview_right_padding"
        app:cardCornerRadius="@dimen/main_cards_radius"
        app:cardElevation="@dimen/basic_cardview_elevation_3dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/nav_cardview_conttent_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/value_2dp"
                android:fontFamily="sans-serif"
                android:text="@string/main_publishing_authors"
                android:textSize="@dimen/value_text_size_11sp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/todo_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logo_user_1"
                            android:layout_width="@dimen/value_45dp"
                            android:layout_height="@dimen/value_45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/logo_round"
                            app:civ_border_color="@color/materialOrange"
                            app:civ_border_width="1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/value_5dp"
                            android:layout_toRightOf="@+id/logo_user_1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_1"
                                android:textColor="#414141"
                                android:textSize="@dimen/value_text_size_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_1_intro"
                                android:textColor="#777777"
                                android:textSize="@dimen/value_text_size_11sp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <include layout="@layout/list_separator" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logo_user_2"
                            android:layout_width="@dimen/value_45dp"
                            android:layout_height="@dimen/value_45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/logo_round"
                            app:civ_border_color="@color/materialBrown2"
                            app:civ_border_width="@dimen/value_1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/value_5dp"
                            android:layout_toRightOf="@+id/logo_user_2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_2"
                                android:textColor="#414141"
                                android:textSize="@dimen/value_text_size_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_2_intro"
                                android:textColor="#777777"
                                android:textSize="@dimen/value_text_size_11sp" />


                        </LinearLayout>
                    </RelativeLayout>


                    <include layout="@layout/list_separator" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logo_user_3"
                            android:layout_width="@dimen/value_45dp"
                            android:layout_height="@dimen/value_45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/logo_round"
                            app:civ_border_color="@color/materialBlue2"
                            app:civ_border_width="@dimen/value_1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/value_5dp"
                            android:layout_toRightOf="@+id/logo_user_3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_3"
                                android:textColor="#414141"
                                android:textSize="@dimen/value_text_size_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_3_intro"
                                android:textColor="#777777"
                                android:textSize="@dimen/value_text_size_10sp"

                                />


                        </LinearLayout>
                    </RelativeLayout>


                    <include layout="@layout/list_separator" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logo_user_4"
                            android:layout_width="@dimen/value_45dp"
                            android:layout_height="@dimen/value_45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/logo_round"
                            app:civ_border_color="@color/colorTeal"
                            app:civ_border_width="@dimen/value_1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/value_5dp"
                            android:layout_toRightOf="@+id/logo_user_4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_4"
                                android:textColor="#414141"
                                android:textSize="@dimen/value_text_size_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_4_intro"
                                android:textColor="#777777"
                                android:textSize="@dimen/value_text_size_11sp"

                                />


                        </LinearLayout>
                    </RelativeLayout>


                    <include layout="@layout/list_separator" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logo_user_5"
                            android:layout_width="@dimen/value_45dp"
                            android:layout_height="@dimen/value_45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/logo_round"
                            app:civ_border_color="@color/materialRed"
                            app:civ_border_width="@dimen/value_1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/value_5dp"
                            android:layout_toRightOf="@+id/logo_user_5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_5"
                                android:textColor="#414141"
                                android:textSize="@dimen/value_text_size_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_5_intro"
                                android:textColor="#777777"
                                android:textSize="@dimen/value_text_size_11sp"

                                />

                        </LinearLayout>
                    </RelativeLayout>


                    <include layout="@layout/list_separator" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logo_user_6"
                            android:layout_width="@dimen/value_45dp"
                            android:layout_height="@dimen/value_45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/logo_round"
                            app:civ_border_color="@color/tboxBlue"
                            app:civ_border_width="@dimen/value_1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/value_5dp"
                            android:layout_toRightOf="@+id/logo_user_6"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_6"
                                android:textColor="#414141"
                                android:textSize="@dimen/value_text_size_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_6_intro"
                                android:textColor="#777777"
                                android:textSize="@dimen/value_text_size_11sp"

                                />

                        </LinearLayout>
                    </RelativeLayout>


                    <include layout="@layout/list_separator" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logo_user_7"
                            android:layout_width="@dimen/value_45dp"
                            android:layout_height="@dimen/value_45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/logo_round"
                            app:civ_border_color="@color/materialPink"
                            app:civ_border_width="@dimen/value_1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/value_5dp"
                            android:layout_toRightOf="@+id/logo_user_7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_7"
                                android:textColor="#414141"
                                android:textSize="@dimen/value_text_size_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_7_intro"
                                android:textColor="#777777"
                                android:textSize="@dimen/value_text_size_11sp"

                                />

                        </LinearLayout>
                    </RelativeLayout>


                    <include layout="@layout/list_separator" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logo_user_8"
                            android:layout_width="@dimen/value_45dp"
                            android:layout_height="@dimen/value_45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/logo_round"
                            app:civ_border_color="@color/materialYellow"
                            app:civ_border_width="@dimen/value_1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/value_5dp"
                            android:layout_toRightOf="@+id/logo_user_8"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_8"
                                android:textColor="#414141"
                                android:textSize="@dimen/value_text_size_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_8_intro"
                                android:textColor="#777777"
                                android:textSize="@dimen/value_text_size_11sp"

                                />

                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>