<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/value_2dp"
    android:layout_marginTop="@dimen/value_2dp"
    android:layout_marginRight="@dimen/value_2dp"
    android:layout_marginBottom="@dimen/value_2dp"
    android:orientation="horizontal"
    app:contentPaddingBottom="6dp"
    app:contentPaddingLeft="4dp"
    app:contentPaddingRight="4dp"
    app:contentPaddingTop="6dp"
    tools:context=".ui.FragmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/optionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <org.changemakers.toa.custom_views.SmoothCheckBox
            android:id="@+id/checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="5dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>