<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <!--ImageView
        android:id="@+id/card_background_shape_left"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="-150dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bg_orange_light_shape"
        android:rotation="160" />

    <ImageView
        android:id="@+id/card_background_shape_right"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginRight="-125dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bg_orange_light_shape"
        android:rotation="160" /-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_prevention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="20dp"
        android:clipToPadding="false"
        app:cardElevation="@dimen/value_1dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipToPadding="false"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/option_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@color/tboxGreenLight"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/prevention_toa"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clipToPadding="false"
                android:padding="5dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_annim_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:lottie_autoPlay="true"
                    app:lottie_cacheComposition="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/lottie_covid_hands" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>